<Project>
  <Name>FTN</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Biblioteka</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Book</Name>
        <Access>Public</Access>
        <Location left="365" top="33" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int BookId { get; set; }</Member>
        <Member type="Property">public int AuthorId { get; set; }</Member>
        <Member type="Property">public Author Author { get; set; }</Member>
        <Member type="Property">public string Username { get; set; }</Member>
        <Member type="Property">public Member Member { get; set; }</Member>
        <Member type="Property">public string Title { get; set; }</Member>
        <Member type="Property">public int PublishYear { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Autor</Name>
        <Access>Public</Access>
        <Location left="679" top="33" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int AuthorId { get; set; }</Member>
        <Member type="Property">public string ShortDesc { get; set; }</Member>
        <Member type="Property">public string FirstName { get; set; }</Member>
        <Member type="Property">public string LastName { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Member</Name>
        <Access>Public</Access>
        <Location left="42" top="33" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string Username { get; set; }</Member>
        <Member type="Property">public string Password { get; set; }</Member>
        <Member type="Property">public string FirstName { get; set; }</Member>
        <Member type="Property">public string LastName { get; set; }</Member>
        <Member type="Property">public bool IsAdmin { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BookstoreService</Name>
        <Access>Public</Access>
        <Location left="1642" top="324" />
        <Size width="316" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static UserService userService</Member>
        <Member type="Field">private Logger logger</Member>
        <Member type="Constructor">public BookstoreService()</Member>
        <Member type="Method">public Dictionary&lt;int, Book&gt; GetBooks()</Member>
        <Member type="Method">public bool CreateBook(string title, int publishmentYear, int authorId, string token)</Member>
        <Member type="Method">public bool DeleteBook(Book book, string token)</Member>
        <Member type="Method">public void CloneBook(Book book, string token)</Member>
        <Member type="Method">public bool EditBook(Book book, string token)</Member>
        <Member type="Method">public bool LeaseBook(Book book, string token)</Member>
        <Member type="Method">public bool ReturnBook(Book book, string token)</Member>
        <Member type="Method">public Author CreateAuthor(string firstName, string lastName, string shortDesc, string token)</Member>
        <Member type="Method">public List&lt;Author&gt; GetAuthors()</Member>
        <Member type="Method">public string LogIn(string username, string password)</Member>
        <Member type="Method">public void LogOut(string token)</Member>
        <Member type="Method">public bool CreateUser(string firstName, string lastName, string username, string password, bool admin, string token)</Member>
        <Member type="Method">public bool EditMemberInfo(string firstName, string lastName, string token)</Member>
        <Member type="Method">public Member GetMemberInfo(string token)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IBookStoreService</Name>
        <Access>Public</Access>
        <Location left="1030" top="324" />
        <Size width="316" height="299" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateBook(string title, int publishmentYear, int authorId, string token)</Member>
        <Member type="Method">Author CreateAuthor(string firstName, string lastName, string shortDesc, string token)</Member>
        <Member type="Method">bool CreateUser(string firstName, string lastName, string username, string password, bool admin, string token)</Member>
        <Member type="Method">bool DeleteBook(Book book, string token)</Member>
        <Member type="Method">void CloneBook(Book book, string token)</Member>
        <Member type="Method">bool EditBook(Book book, string token)</Member>
        <Member type="Method">Dictionary&lt;int, Book&gt; GetBooks()</Member>
        <Member type="Method">Member GetMemberInfo(string token)</Member>
        <Member type="Method">bool EditMemberInfo(string firstName, string lastName, string token)</Member>
        <Member type="Method">string LogIn(string username, string password)</Member>
        <Member type="Method">void LogOut(string token)</Member>
        <Member type="Method">bool LeaseBook(Book book, string token)</Member>
        <Member type="Method">bool ReturnBook(Book book, string token)</Member>
        <Member type="Method">List&lt;Author&gt; GetAuthors()</Member>
      </Entity>
      <Entity type="Class">
        <Name>DbContext</Name>
        <Access>Public</Access>
        <Location left="1856" top="35" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BookstoreDbContext</Name>
        <Access>Public</Access>
        <Location left="1642" top="35" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public DbSet&lt;Author&gt; Authors { get; set; }</Member>
        <Member type="Property">public DbSet&lt;Member&gt; Members { get; set; }</Member>
        <Member type="Property">public DbSet&lt;Book&gt; Books { get; set; }</Member>
        <Member type="Method">protected override void OnModelCreating(DbModelBuilder dbModelBuilder)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UserService</Name>
        <Access>Public</Access>
        <Location left="2002" top="324" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static UserService instance</Member>
        <Member type="Field">Dictionary&lt;string, Member&gt; LoggedInMembers</Member>
        <Member type="Method">private string hashToken()</Member>
        <Member type="Constructor">private UserService()</Member>
        <Member type="Method">public static UserService GetInstance()</Member>
        <Member type="Method">public Member GetLoggedInUser(string token)</Member>
        <Member type="Method">public bool IsMemberLoggedIn(string token)</Member>
        <Member type="Method">public string LoginUser(string username, string password)</Member>
        <Member type="Method">public void LogoutUser()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Command</Name>
        <Access>Public</Access>
        <Location left="29" top="438" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Action callback</Member>
        <Member type="Field">Func&lt;bool&gt; canExecuteMethod</Member>
        <Member type="Event">public event EventHandler CanExecuteChanged</Member>
        <Member type="Constructor">public Command(Action callbackFunc, Func&lt;bool&gt; canExecute = null)</Member>
        <Member type="Method">public void RaiseCanExecuteChanged()</Member>
        <Member type="Method">public bool CanExecute(object parameter)</Member>
        <Member type="Method">public void Execute(object parameter)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Command&lt;T&gt;</Name>
        <Access>Public</Access>
        <Location left="253" top="438" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Action&lt;T&gt; callback</Member>
        <Member type="Field">Func&lt;bool&gt; canExecuteMethod</Member>
        <Member type="Event">public event EventHandler CanExecuteChanged</Member>
        <Member type="Constructor">public Command(Action&lt;T&gt; callbackFunc, Func&lt;bool&gt; canExecute = null)</Member>
        <Member type="Method">public void RaiseCanExecuteChanged()</Member>
        <Member type="Method">public bool CanExecute(object parameter)</Member>
        <Member type="Method">public void Execute(object parameter)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RevertableCommand</Name>
        <Access>Public</Access>
        <Location left="29" top="701" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Action revert</Member>
        <Member type="Constructor">public RevertableCommand(Action executeFunc, Action revertFunc)</Member>
        <Member type="Method">public void Revert()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICommand</Name>
        <Access>Public</Access>
        <Location left="140" top="324" />
        <Size width="162" height="64" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>Session</Name>
        <Access>Public</Access>
        <Location left="720" top="324" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public IBookstoreService BookstoreService { get; private set; }</Member>
        <Member type="Constructor">public Session()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SessionService</Name>
        <Access>Public</Access>
        <Location left="501" top="324" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static SessionService instance</Member>
        <Member type="Property">public Session Session { get; set; }</Member>
        <Member type="Property">public string Token { get; set; }</Member>
        <Member type="Constructor">private SessionService()</Member>
        <Member type="Property">public static SessionService Instance { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>LogLevel</Name>
        <Access>Public</Access>
        <Location left="1107" top="33" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>DEBUG</Value>
        <Value>INFO</Value>
        <Value>WARN</Value>
        <Value>ERROR</Value>
        <Value>FATAL</Value>
      </Entity>
      <Entity type="Class">
        <Name>Logger</Name>
        <Access>Public</Access>
        <Location left="1107" top="672" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string path</Member>
        <Member type="Event">public event Action OnMessageLogged</Member>
        <Member type="Constructor">public Logger(string filename)</Member>
        <Member type="Method">public void Log()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ViewModelBase</Name>
        <Access>Public</Access>
        <Location left="622" top="803" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected static Logger ClientLogger</Member>
        <Member type="Constructor">public ViewModelBase()</Member>
        <Member type="Method">protected virtual void OnPropertyChanged(string propertName)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>INotifyPropertyChanged</Name>
        <Access>Public</Access>
        <Location left="622" top="636" />
        <Size width="162" height="88" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>LoginViewmModel</Name>
        <Access>Public</Access>
        <Location left="346" top="1105" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string errorText</Member>
        <Member type="Field">private bool isLoggedIn</Member>
        <Member type="Property">public bool IsLoggedIn { get; set; }</Member>
        <Member type="Property">public string Username { get; set; }</Member>
        <Member type="Property">public Command&lt;object&gt; LoginCommand { get; set; }</Member>
        <Member type="Property">public string ErrorText { get; set; }</Member>
        <Member type="Constructor">public LoginViewmModel()</Member>
        <Member type="Method">protected void Login(object parameter)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BookViewModel</Name>
        <Access>Public</Access>
        <Location left="531" top="1105" />
        <Size width="162" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string bookName</Member>
        <Member type="Field">private string author</Member>
        <Member type="Field">private string publicationYear</Member>
        <Member type="Field">private string errorMessage</Member>
        <Member type="Property">public string BookName { get; set; }</Member>
        <Member type="Property">public string Author { get; set; }</Member>
        <Member type="Property">public string publicationYear { get; set; }</Member>
        <Member type="Property">public string ErrorMessage { get; set; }</Member>
        <Member type="Property">public Command&lt;Window&gt; NewBookCommand { get; set; }</Member>
        <Member type="Constructor">public BookViewModel()</Member>
        <Member type="Method">private void NewBook(Window window)</Member>
        <Member type="Method">private bool ValidateBook()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AccountViewModel</Name>
        <Access>Public</Access>
        <Location left="715" top="1105" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string FirstNameTextBox { get; set; }</Member>
        <Member type="Property">public string LastNameTextBox { get; set; }</Member>
        <Member type="Property">public Command SaveCommand { get; set; }</Member>
        <Member type="Constructor">public AccountViewModel()</Member>
        <Member type="Method">private void SaveAccountChanges()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AdminViewModel</Name>
        <Access>Public</Access>
        <Location left="907" top="1105" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string errorText</Member>
        <Member type="Constructor">public AdminViewModel()</Member>
        <Member type="Property">public string UsernameTextBox { get; set; }</Member>
        <Member type="Property">public string ErrorText { get; set; }</Member>
        <Member type="Method">private void CreateUser(object param)</Member>
        <Member type="Method">private bool ValidateUserData(string password)</Member>
        <Member type="Property">public string FirstNameTextBox { get; set; }</Member>
        <Member type="Property">public string LastNameTextBox { get; set; }</Member>
        <Member type="Property">public bool IsAdminCheckBox { get; set; }</Member>
        <Member type="Property">public Command&lt;object&gt; CreateUserCommand { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LogViewModel</Name>
        <Access>Public</Access>
        <Location left="1107" top="1105" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int newField</Member>
        <Member type="Field">Member user</Member>
        <Member type="Constructor">public LogViewModel()</Member>
        <Member type="Method">private void RefreshTable()</Member>
        <Member type="Property">public ObservableCollection&lt;LogEntry&gt; Entries { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LogEntry</Name>
        <Access>Public</Access>
        <Location left="1321" top="1105" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public LogLevel Level { get; set; }</Member>
        <Member type="Property">public string Time { get; set; }</Member>
        <Member type="Property">public string Message { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <Label>wrote</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartRole>Author</StartRole>
        <EndRole>Book</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <Label>rents</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartRole>Member</StartRole>
        <EndRole>Books</EndRole>
        <StartMultiplicity>0..1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="3" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="7">
        <Label>uses</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartRole>BookstoreServiceInstance</StartRole>
        <EndRole>userService</EndRole>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="10" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>108</X>
          <Y>681</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="9" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="8" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>113</X>
          <Y>398</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="12" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="13" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="15">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="16" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="18" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="19" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="20" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="21" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="22" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="22" second="23">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>