<Project>
  <Name>Library</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Library</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Book</Name>
        <Access>Public</Access>
        <Location left="600" top="362" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string title</Member>
        <Member type="Field">int publishmentYear</Member>
        <Member type="Property">public string Title { get; set; }</Member>
        <Member type="Property">public int PublishmentYear { get; set; }</Member>
        <Member type="Method">public ICloneable Clone()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Member</Name>
        <Access>Public</Access>
        <Location left="316" top="362" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string firstName</Member>
        <Member type="Field">string lastName</Member>
        <Member type="Property">public string FirstName { get; set; }</Member>
        <Member type="Property">public string LastName { get; set; }</Member>
        <Member type="Property">public string Username { get; set; }</Member>
        <Member type="Property">public string Password { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Author</Name>
        <Access>Public</Access>
        <Location left="864" top="362" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string shortDescription</Member>
        <Member type="Field">string firstName</Member>
        <Member type="Field">string lastName</Member>
        <Member type="Property">public string LastName { get; set; }</Member>
        <Member type="Property">public string FirstName { get; set; }</Member>
        <Member type="Property">public string ShortDescription { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Admin</Name>
        <Access>Public</Access>
        <Location left="22" top="362" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string FirstName { get; set; }</Member>
        <Member type="Property">public string LastName { get; set; }</Member>
        <Member type="Property">public string Username { get; set; }</Member>
        <Member type="Property">public string Password { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICloneable</Name>
        <Access>Public</Access>
        <Location left="600" top="80" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">ICloneable Clone()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Prototip za kloniranje instanci knjige
</Text>
        <Location left="812" top="122" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Interface">
        <Name>IBookstoreService</Name>
        <Access>Public</Access>
        <Location left="443" top="748" />
        <Size width="487" height="265" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CreateBook(string title, int publishYear, int authorId)</Member>
        <Member type="Method">bool CreateAuthor(string firstName, string lastName, string shortDesc)</Member>
        <Member type="Method">bool CreateUser(string firstName, string lastName, string username, string password)</Member>
        <Member type="Method">bool DeleteBook(int bookId)</Member>
        <Member type="Method">void CloneBook(Book book)</Member>
        <Member type="Method">bool EditBook(int bookId, string title, int publishYear, int authorId)</Member>
        <Member type="Method">Dictionary&lt;int, Book&gt; GetBooks()</Member>
        <Member type="Method">Member GetMemberInfo(string username)</Member>
        <Member type="Method">bool EditMemberInfo(string username, string firstName, string lastName)</Member>
        <Member type="Method">bool LogIn(string username, string password)</Member>
        <Member type="Method">void LogOut(string username)</Member>
      </Entity>
      <Entity type="Class">
        <Name>BookstoreService</Name>
        <Access>Public</Access>
        <Location left="1220" top="736" />
        <Size width="492" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;string&gt; activeUsers</Member>
        <Member type="Method">public bool CreateBook(string title, int publishYear, int authorId)</Member>
        <Member type="Method">public bool CreateAuthor(string firstName, string lastName, string shortDesc)</Member>
        <Member type="Method">public bool CreateUser(string firstName, string lastName, string username, string password)</Member>
        <Member type="Method">public bool DeleteBook(int bookId)</Member>
        <Member type="Method">public void CloneBook(Book book)</Member>
        <Member type="Method">public bool EditBook(int bookId, string title, int publishYear, int authorId)</Member>
        <Member type="Method">public Dictionary&lt;int, Book&gt; GetBooks()</Member>
        <Member type="Method">public Member GetMemberInfo(string username)</Member>
        <Member type="Method">public bool EditMemberInfo(string username, string firstName, string lastName)</Member>
        <Member type="Method">public bool LogIn(string username, string password)</Member>
        <Member type="Method">public void LogOut(string username)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Singleton da bi imali samo jednu instancu servisa
</Text>
        <Location left="344" top="1052" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Command</Name>
        <Access>Public</Access>
        <Location left="118" top="1383" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract void Execute()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Komande koje ce da pozivaju viewmodeli, stoji ovako da se zna da ce ih biti
</Text>
        <Location left="118" top="1255" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Observable</Name>
        <Access>Public</Access>
        <Location left="542" top="1596" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract void NotifyObservers()</Member>
        <Member type="Method">public abstract void Register(Observer observer)</Member>
        <Member type="Method">public abstract void Unregister(Observer observer)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Observer da prati promene  i obavesti viewmodel da se nesto promenilo pa da ovaj ponovo povuce podatke za prikaz
</Text>
        <Location left="762" top="1449" />
        <Size width="160" height="106" />
      </Entity>
      <Entity type="Comment">
        <Text>Ovo Repository je kao cisto da se zna sta ce biti ali vrv ce posle biti izmenjeno
</Text>
        <Location left="227" top="1886" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Observer</Name>
        <Access>Public</Access>
        <Location left="970" top="1596" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract void Notify()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MainViewModel</Name>
        <Access>Public</Access>
        <Location left="1310" top="1596" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IUser</Name>
        <Access>Public</Access>
        <Location left="173" top="49" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">string FirstName { get; set; }</Member>
        <Member type="Property">string LastName { get; set; }</Member>
        <Member type="Property">string Username { get; set; }</Member>
        <Member type="Property">string Password { get; set; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>Session</Name>
        <Access>Public</Access>
        <Location left="587" top="1142" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Session instance</Member>
        <Member type="Method">public void Close()</Member>
        <Member type="Property">public Session Instance { get; set; }</Member>
        <Member type="Property">public string ActiveUser { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="0">
        <Label>has</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartRole>author</StartRole>
        <EndRole>books</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <Label>leases</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartRole>member</StartRole>
        <EndRole>books</EndRole>
        <StartMultiplicity>0..1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="0" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="6" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="7" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1168</X>
          <Y>888</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>980</X>
          <Y>887</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="11" second="14">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndRole>observers</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="15" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1268</X>
          <Y>1700</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1189</X>
          <Y>1700</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="3" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="1" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="17" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>667</X>
          <Y>1117</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>667</X>
          <Y>1068</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>