C:\Users\stame\Source\Repos\RVA\Bookstore\WpfClient\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\stame\Source\Repos\RVA\Bookstore\WpfClient\App.xaml;;
FC:\Users\stame\Source\Repos\RVA\Bookstore\WpfClient\BookstoreWindow.xaml;;
FC:\Users\stame\Source\Repos\RVA\Bookstore\WpfClient\MainWindow.xaml;;
FC:\Users\stame\Source\Repos\RVA\Bookstore\WpfClient\Views\AccountView.xaml;;
FC:\Users\stame\Source\Repos\RVA\Bookstore\WpfClient\Views\AdminView.xaml;;
FC:\Users\stame\Source\Repos\RVA\Bookstore\WpfClient\Views\BookView.xaml;;
FC:\Users\stame\Source\Repos\RVA\Bookstore\WpfClient\Views\LoginView.xaml;;
FC:\Users\stame\Source\Repos\RVA\Bookstore\WpfClient\Views\LogView.xaml;;

